    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:focusedMonthDateColor="#ff0000"
        android:maxDate="12/31/2012"
        android:minDate="04/01/2012"
        android:selectedWeekBackgroundColor="#ffff00"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="#0000ff"
        android:weekSeparatorLineColor="#00ff00" />


http://www.hurl.it/

http://14.63.175.226:8080/v1/match/getMatchByMonth

{"month":7}



intent 로 값 넘겨서 onReceive에 구현 해봅시다!!!!