<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${relativePackage}.${activityClass}" >
    
    <TextView 
        android:id="@+id/splashtitle"
        android:layout_width="100dip"
        android:layout_height="45dip"
        android:layout_marginTop="100dip"
        android:layout_centerHorizontal="true"
        android:textSize="34dip"
        android:textStyle="italic"
        android:textColor="#6495ed"
        android:text="퀴즈온"/>
    
    <TextView 
        android:id="@+id/splashsubtitle"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_below="@+id/splashtitle"
        android:layout_marginTop="5dip"
        android:layout_centerHorizontal="true"
        android:textSize="35dip"
        android:textStyle="italic"
        android:textColor="#4169e1"
        android:text="문자 중계"/>
    
     <TextView 
        android:id="@+id/splashcomment"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_marginTop="300dip"
        android:layout_below="@+id/splashtitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dip"
        android:textStyle="italic"
        android:textColor="#ff8c00"
        android:text="프로야구 문자중계를 편리하게 !"/>
    
</RelativeLayout>