<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:showWeekNumber="false"
        android:weekSeparatorLineColor="#ffff00" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="210dip"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/firsthometeamnamecalendar"
                android:layout_width="90dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/firstcolon"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/firsthometeamnamecalendar"
                android:gravity="center"
                android:text="VS"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/firstawayteamnamecalendar"
                android:layout_width="90dip"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/firstcolon"
                android:gravity="center"
                android:textSize="18dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/firstmatchTimecalendar"
                android:layout_width="70dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="15dip"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/firstmatchStadiumcalendar"
                android:layout_width="70dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dip"
                android:textSize="15dip" />
        </LinearLayout>

        <Button
            android:id="@+id/firstmatchbutton"
            android:layout_width="75dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:text="문자중계"
            android:textSize="13dip" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="210dip"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/secondhometeamnamecalendar"
                android:layout_width="90dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/secondcolon"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/secondhometeamnamecalendar"
                android:gravity="center"
                android:text="VS"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/secondawayteamnamecalendar"
                android:layout_width="90dip"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/secondcolon"
                android:gravity="center"
                android:textSize="18dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/secondmatchTimecalendar"
                android:layout_width="70dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="15dip"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/secondmatchStadiumcalendar"
                android:layout_width="70dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dip"
                android:textSize="15dip" />
        </LinearLayout>

        <Button
            android:id="@+id/secondmatchbutton"
            android:layout_width="75dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:text="문자중계"
            android:textSize="13dip" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="210dip"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/thirdhometeamnamecalendar"
                android:layout_width="90dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/thirdcolon"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/thirdhometeamnamecalendar"
                android:gravity="center"
                android:text="VS"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/thirdawayteamnamecalendar"
                android:layout_width="90dip"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/thirdcolon"
                android:gravity="center"
                android:textSize="18dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/thirdmatchTimecalendar"
                android:layout_width="70dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="15dip"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/thirdmatchStadiumcalendar"
                android:layout_width="70dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dip"
                android:textSize="15dip" />
        </LinearLayout>

        <Button
            android:id="@+id/thirdmatchbutton"
            android:layout_width="75dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:text="문자중계"
            android:textSize="13dip" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="210dip"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/fourthhometeamnamecalendar"
                android:layout_width="90dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/fourthcolon"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/fourthhometeamnamecalendar"
                android:gravity="center"
                android:text="VS"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/fourthawayteamnamecalendar"
                android:layout_width="90dip"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/fourthcolon"
                android:gravity="center"
                android:textSize="18dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fourthmatchTimecalendar"
                android:layout_width="70dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="15dip"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/fourthmatchStadiumcalendar"
                android:layout_width="70dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dip"
                android:textSize="15dip" />
        </LinearLayout>

        <Button
            android:id="@+id/fourthmatchbutton"
            android:layout_width="75dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:text="문자중계"
            android:textSize="13dip" >
        </Button>
    </LinearLayout>

</LinearLayout>